*All workloads below were performed with 100 million records
I Only kept the average workload latencies & throughputs to simplify the data comparison

Workload A:

[OVERALL], Throughput(ops/sec), 124.57871034889065
[READ], Operations, 483.0

[READ], AverageLatency(us), 3542.854389675489
[READ], Return=OK, 483

[CLEANUP], Operations, 1.0

[CLEANUP], AverageLatency(us), 7450.0
[UPDATE], Operations, 517.0

[UPDATE], AverageLatency(us), 3764.786453278906
[UPDATE], Return=OK, 517



Workload B:

[OVERALL], Throughput(ops/sec), 145.9858658475990
[READ], Operations, 950.0

[READ], AverageLatency(us), 2755.458967532213
[READ], Return=OK, 950

[CLEANUP], Operations, 1.0

[CLEANUP], AverageLatency(us), 5486.0

[UPDATE], Operations, 50.0

[UPDATE], AverageLatency(us), 4909.66
[UPDATE], Return=OK, 50



workload C:

[OVERALL], Throughput(ops/sec), 148.78674539065478
[READ], Operations, 1000.0

[READ], AverageLatency(us), 3809.085
[READ], Return=OK, 1000

[CLEANUP], Operations, 1.0

[CLEANUP], AverageLatency(us), 2797.0



workload D:

[OVERALL], Throughput(ops/sec), 90.99874764709874
[READ], AverageLatency(us), 4244.12658976577641
[READ], Return=OK, 948

[CLEANUP], Operations, 1.0

[CLEANUP], AverageLatency(us), 4846.0
[INSERT], Operations, 52.0

[INSERT], AverageLatency(us), 23919.590378400998
[INSERT], Return=OK, 52



workload E:

[OVERALL], Throughput(ops/sec), 90.78674512181134
[CLEANUP], Operations, 1.0

[CLEANUP], AverageLatency(us), 3329.0
[INSERT], Operations, 48.0

[INSERT], AverageLatency(us), 16384.5626
[INSERT], Return=OK, 48

[SCAN], Operations, 952.0

[SCAN], AverageLatency(us), 6555.436097784765
[SCAN], Return=OK, 952



workload F:

[OVERALL], Throughput(ops/sec), 89.89654324687113

[READ], Operations, 1000.0

[READ], AverageLatency(us), 619.816
[READ], Return=OK, 1000

[READ-MODIFY-WRITE], Operations, 507.0

[READ-MODIFY-WRITE], AverageLatency(us), 1454.887569300858

[CLEANUP], Operations, 1.0

[CLEANUP], AverageLatency(us), 899.0

[UPDATE], Operations, 507.0

[UPDATE], AverageLatency(us), 764.765903320435
[UPDATE], Return=OK, 507

